<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <style>
        body{
    display: flex;
    justify-content:center;
    align-items:center;
}
.container{
    display: flex;
    flex-direction: column;
    background: rgb(56, 164, 252);
    width: 400px;
    height: 600px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    box-shadow:0 0 10px black;
  }
  .title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    font: bold 2.5rem serif;
    border-bottom: solid 5px black;
    margin-bottom: 20px;
  }
   .input{
    display: flex;
    width: 300px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
   }
   .input input{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border:none;
    outline: 0;
    font: bold 1.5rem serif;
    text-align: center;
   }
   .input label{
    font: bold 1.5rem serif;
   }
   button{
    width: 300px;
     height: 40px;
    font: bold 1.2rem serif;
     background: #000;
     color: rgb(56, 164, 252);
    outline: none;
     border-radius: 5px;
     cursor: pointer;
   }
   .result{
    display: flex;
    margin-top: 20px;
    align-items: center;
    width: 300px;
    height: 150px;
    border-radius: 5px;
    font: italic 1.5rem serif;
    box-shadow: 0px 10px 10px black;
    background: #000;
    color: rgb(56, 164, 252);
    padding: 20px;
    box-sizing: border-box;
    user-select: none;
   }
    </style>
</head>
<body>
    <div class="container">
        <div class="title"> Calculadora - IMC </div>
        <div class="input">
              <label>Nome: </label>
              <input type="text" id='nome'>
        </div>
        <div class="input">
            <label>Altura:</label>
            <input type="number" id='altura'>
        </div>
        <div class="input">
            <label>Peso:</label>
            <input type="number" id='peso'>
        </div>
        <button id='calcular'>Calcular</button>
        <div class="result" id='resultado'></div>
      </div>
      </main>
      <script src="./imc.js"></script>
      
</body>
</html>
